<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c933ac4d6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css"
      integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
      integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <title>THE COFFEE</title>
  </head>

  <body>
    <header>
      <div class="header-inner">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <label for="button" class="btn js-btn">
          <i class="fas fa-bars"></i>
        </label>
        <nav>
          <ul class="menu">
            <li><a href="index.html">TOP</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="#">LOCATION</a></li>
            <li><a href="#">ENGLISH</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="slider">
        <div><img src="images/hero_gallery01.jpg" alt="first view" /></div>
        <div><img src="images/hero_gallery02.jpg" alt="first view" /></div>
        <div><img src="images/hero_gallery03.jpg" alt="first view" /></div>
      </div>
      <h2 class="heading">GALLERY</h2>
      <section class="content">
        <div class="content-image scroll-fade">
          <a href="images/gallery_img01@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img01.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img02@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img02.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img03@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img03.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img04@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img04.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img05@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img05.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img06@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img06.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img07@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img07.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img08@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img08.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img09@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img09.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img10@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img10.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img11@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img11.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img12@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img12.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img13@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img13.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img14@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img14.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img15@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img15.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img16@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img16.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img17@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img17.jpg" alt="photo gallery"
          /></a>
        </div>
        <div class="content-image scroll-fade">
          <a href="images/gallery_img18@2x.jpg" data-lightbox="image"
            ><img src="images/gallery_img18.jpg" alt="photo gallery"
          /></a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-inner">
        <div class="footer-block">
          <div class="info">
            <h4>THE COFFEE</h4>
            <address>
              沖縄県北谷著美浜0-00-000 <br />
              ベイサイドブルービル2階 <br />
              Phone: 098-000-9999 <br />
              Web: <a href="#"><span>www.thecoffee-chatan.com</span></a>
            </address>
          </div>
          <nav>
            <h4>Menu</h4>
            <ul>
              <li>
                <a href="index.html"><span>TOP</span></a>
              </li>
              <li>
                <a href="#"><span>ABOUT US</span></a>
              </li>
              <li>
                <a href="#"><span>GALLERY</span></a>
              </li>
              <li>
                <a href="#"><span>LOCATION</span></a>
              </li>
              <li>
                <a href="#"><span>ENGLISH</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-block">
          <p class="copyright">
            <small>Copyright 2021 THE COFFEE | Designed by <span>Ikko</span></small>
          </p>
          <div class="footer-sns">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <p class="page-top" id="page-top">
      <a href="#top"><i class="fas fa-arrow-circle-up"></i></a>
    </p>
  </body>
</html>
